{
  "name": "git-mind-mcp",
  "version": "1.1.0",
  "description": "MCP server for Git intelligence - status, diff, blame, branches, merge, stage, commit, push, pull, checkout, branching. Works with any MCP client (Cursor, Claude, LibreChat).",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "git-mind-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:build": "npm run build && vitest run",
    "ci": "npm run build && npm test",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "git",
    "developer-tools",
    "librechat"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/git-mind-mcp.git"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "simple-git": "^3.27.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.0.0",
    "typescript": "^5.3.0",
    "vitest": "^2.0.0"
  }
}
